4438_S1_R1.fastq.gz
4438_S1_R2.fastq.gz
4460_S2_R1.fastq.gz
4460_S2_R2.fastq.gz
4474_S3_R1.fastq.gz
4474_S3_R2.fastq.gz
4501_S4_R1.fastq.gz
4501_S4_R2.fastq.gz
4510_S5_R1.fastq.gz
4510_S5_R2.fastq.gz
4520_S6_R1.fastq.gz
4520_S6_R2.fastq.gz
DC1MINUS_S7_R1.fastq.gz
DC1MINUS_S7_R2.fastq.gz
DC1PLUS_S8_R1.fastq.gz
DC1PLUS_S8_R2.fastq.gz
DC2MINUES_S9_R1.fastq.gz
DC2MINUES_S9_R2.fastq.gz
DC2PLUS_S10_R1.fastq.gz
DC2PLUS_S10_R2.fastq.gz
DC2Pool_NoIndex_I1.fastq.gz
DC2Pool_NoIndex_R1.fastq.gz
DC2Pool_NoIndex_R2.fastq.gz
DC3Pool_NoIndex_I1.fastq.gz
DC3Pool_NoIndex_R1.fastq.gz
DC3Pool_NoIndex_R2.fastq.gz
DC4MINUS_S11_R1.fastq.gz
DC4MINUS_S11_R2.fastq.gz
DC4PLUS_S12_R1.fastq.gz
DC4PLUS_S12_R2.fastq.gz
Mischief_Minus_S12_R1.fastq.gz
Mischief_Minus_S12_R2.fastq.gz
Mischief_Plus_S11_R1.fastq.gz
Mischief_Plus_S11_R2.fastq.gz
X2654MINUS_S13_R1.fastq.gz
X2654MINUS_S13_R2.fastq.gz
X2654PLUS_S14_R1.fastq.gz
X2654PLUS_S14_R2.fastq.gz
