cat_id	id_inf	cell_type	population	status	index	sample_id	no_ext	fastq1	fastq2
4438	4438	PBMC	SPF	uninfected	S1	S01	4438_S1_L002	4438_S1_L002_R1_001.fastq.gz	4438_S1_L002_R2_001.fastq.gz
4460	4460	PBMC	SPF	uninfected	S2	S02	4460_S2_L002	4460_S2_L002_R1_001.fastq.gz	4460_S2_L002_R2_001.fastq.gz
4474	4474	PBMC	SPF	uninfected	S3	S03	4474_S3_L002	4474_S3_L002_R1_001.fastq.gz	4474_S3_L002_R2_001.fastq.gz
4501	4501	PBMC	SPF	uninfected	S4	S04	4501_S4_L002	4501_S4_L002_R1_001.fastq.gz	4501_S4_L002_R2_001.fastq.gz
4510	4510	PBMC	SPF	uninfected	S5	S05	4510_S5_L002	4510_S5_L002_R1_001.fastq.gz	4510_S5_L002_R2_001.fastq.gz
4520	4520	PBMC	SPF	uninfected	S6	S06	4520_S6_L002	4520_S6_L002_R1_001.fastq.gz	4520_S6_L002_R2_001.fastq.gz
DC1	DC1MINUS	fibroblast	outbred	uninfected	S7	S07	DC1MINUS_S7_L002	DC1MINUS_S7_L002_R1_001.fastq.gz	DC1MINUS_S7_L002_R2_001.fastq.gz
DC2	DC2MINUES	fibroblast	outbred	uninfected	S9	S09	DC2MINUES_S9_L002	DC2MINUES_S9_L002_R1_001.fastq.gz	DC2MINUES_S9_L002_R2_001.fastq.gz
DC4	DC4MINUS	fibroblast	outbred	uninfected	S11	S13	DC4MINUS_S11_L002	DC4MINUS_S11_L002_R1_001.fastq.gz	DC4MINUS_S11_L002_R2_001.fastq.gz
Mischief	MischiefMinus	fibroblast	puma	uninfected	S12	S15	Mischief_Minus_S12_L002	Mischief_Minus_S12_L002_R1_001.fastq.gz	Mischief_Minus_S12_L002_R2_001.fastq.gz
X2654	X2654MINUS	fibroblast	outbred	uninfected	S13	S17	X2654MINUS_S13_L002	X2654MINUS_S13_L002_R1_001.fastq.gz	X2654MINUS_S13_L002_R2_001.fastq.gz
