cat_id	id_inf	cell_type	population	status	index	sample_id	no_ext	fastq1	fastq2
DC1	DC1MINUS	fibroblast	outbred	uninfected	S7	S07	DC1MINUS_S7_L002	DC1MINUS_S7_L002_R1_001.fastq.gz	DC1MINUS_S7_L002_R2_001.fastq.gz
DC2	DC2MINUES	fibroblast	outbred	uninfected	S9	S09	DC2MINUES_S9_L002	DC2MINUES_S9_L002_R1_001.fastq.gz	DC2MINUES_S9_L002_R2_001.fastq.gz
DC2	DC2PLUS	fibroblast	outbred	infected	S10	S10	DC2_PLUS_S10_L002	DC2PLUS_S10_L002_R1_001.fastq.gz	DC2PLUS_S10_L002_R2_001.fastq.gz
DC4	DC4MINUS	fibroblast	outbred	uninfected	S11	S13	DC4MINUS_S11_L002	DC4MINUS_S11_L002_R1_001.fastq.gz	DC4MINUS_S11_L002_R2_001.fastq.gz
DC4	DC4PLUS	fibroblast	outbred	infected	S12	S14	DC4PLUS_S12_L002	DC4PLUS_S12_L002_R1_001.fastq.gz	DC4PLUS_S12_L002_R2_001.fastq.gz
Mischief	MischiefMinus	fibroblast	puma	uninfected	S12	S15	Mischief_Minus_S12_L002	Mischief_Minus_S12_L002_R1_001.fastq.gz	Mischief_Minus_S12_L002_R2_001.fastq.gz
Mischief	MischiefPlus	fibroblast	puma	infected	S11	S16	Mischief_Plus_S11_L002	Mischief_Plus_S11_L002_R1_001.fastq.gz	Mischief_Plus_S11_L002_R2_001.fastq.gz
X2654	X2654MINUS	fibroblast	outbred	uninfected	S13	S17	X2654MINUS_S13_L002	X2654MINUS_S13_L002_R1_001.fastq.gz	X2654MINUS_S13_L002_R2_001.fastq.gz
X2654	X2654PLUS	fibroblast	outbred	infected	S14	S18	X2654PLUS_S14_L002	X2654PLUS_S14_L002_R1_001.fastq.gz	X2654PLUS_S14_L002_R2_001.fastq.gz
