Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
4438_S1_L002_R1_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	56652626.0	pass	fail	warn	52.0	31.3919295252	4438_S1_L002_R1_001.fastq.gz	pass	pass
4438_S1_L002_R2_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	56652626.0	pass	fail	warn	52.0	35.3768254398	4438_S1_L002_R2_001.fastq.gz	pass	pass
4460_S2_L002_R1_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	61559590.0	pass	fail	warn	52.0	22.4624418379	4460_S2_L002_R1_001.fastq.gz	pass	pass
4460_S2_L002_R2_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	61559590.0	pass	fail	warn	53.0	27.6173041887	4460_S2_L002_R2_001.fastq.gz	pass	pass
4474_S3_L002_R1_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	61433334.0	pass	fail	warn	52.0	25.3314211941	4474_S3_L002_R1_001.fastq.gz	pass	pass
4474_S3_L002_R2_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	61433334.0	pass	fail	warn	52.0	29.6473488004	4474_S3_L002_R2_001.fastq.gz	pass	pass
4501_S4_L002_R1_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	fail	33508281.0	pass	fail	warn	51.0	37.839976683	4501_S4_L002_R1_001.fastq.gz	pass	pass
4501_S4_L002_R2_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	fail	33508281.0	pass	fail	warn	51.0	42.6394184164	4501_S4_L002_R2_001.fastq.gz	pass	pass
4510_S5_L002_R1_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	29151009.0	pass	fail	warn	51.0	38.4807817678	4510_S5_L002_R1_001.fastq.gz	pass	pass
4510_S5_L002_R2_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	29151009.0	pass	warn	warn	52.0	39.7798334894	4510_S5_L002_R2_001.fastq.gz	pass	pass
4520_S6_L002_R1_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	61728707.0	pass	fail	warn	54.0	19.9743264602	4520_S6_L002_R1_001.fastq.gz	pass	pass
4520_S6_L002_R2_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	fail	61728707.0	pass	fail	warn	54.0	24.1658231008	4520_S6_L002_R2_001.fastq.gz	pass	pass
DC1MINUS_S7_L002_R1_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	52850558.0	pass	fail	warn	53.0	22.2342208771	DC1MINUS_S7_L002_R1_001.fastq.gz	pass	pass
DC1MINUS_S7_L002_R2_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	52850558.0	pass	fail	warn	53.0	25.9648145735	DC1MINUS_S7_L002_R2_001.fastq.gz	pass	pass
DC1PLUS_S8_L002_R1_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	61400399.0	pass	fail	warn	53.0	20.5423054662	DC1PLUS_S8_L002_R1_001.fastq.gz	pass	pass
DC2MINUES_S9_L002_R1_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	56821913.0	pass	fail	warn	53.0	20.9875646825	DC2MINUES_S9_L002_R1_001.fastq.gz	pass	pass
DC2MINUES_S9_L002_R2_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	56821913.0	pass	fail	warn	53.0	24.9505369175	DC2MINUES_S9_L002_R2_001.fastq.gz	pass	pass
DC2PLUS_S10_L002_R1_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	49718625.0	pass	fail	warn	53.0	21.0989941659	DC2PLUS_S10_L002_R1_001.fastq.gz	pass	pass
DC2PLUS_S10_L002_R2_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	49718625.0	pass	fail	warn	54.0	26.1218631665	DC2PLUS_S10_L002_R2_001.fastq.gz	pass	pass
DC2Pool_NoIndex_L001_I1_001	warn	0.0	fail	8.0	Sanger / Illumina 1.9	pass	pass	8.0	Conventional base calls	pass	fail	20048993.0	pass	fail	fail	39.0	0.22422073767	DC2Pool_NoIndex_L001_I1_001.fastq.gz	pass	pass
DC2Pool_NoIndex_L001_R1_001	pass	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	20048993.0	pass	fail	pass	41.0	48.4276237609	DC2Pool_NoIndex_L001_R1_001.fastq.gz	pass	pass
DC2Pool_NoIndex_L001_R2_001	pass	0.0	pass	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	20048993.0	pass	fail	pass	41.0	82.5715040902	DC2Pool_NoIndex_L001_R2_001.fastq.gz	warn	pass
DC3Pool_NoIndex_L001_I1_001	warn	0.0	fail	8.0	Sanger / Illumina 1.9	pass	pass	8.0	Conventional base calls	pass	fail	18601830.0	pass	fail	fail	37.0	0.0915662598787	DC3Pool_NoIndex_L001_I1_001.fastq.gz	fail	pass
DC3Pool_NoIndex_L001_R1_001	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	18601830.0	pass	fail	pass	41.0	61.1555934909	DC3Pool_NoIndex_L001_R1_001.fastq.gz	warn	pass
DC3Pool_NoIndex_L001_R2_001	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	18601830.0	pass	fail	pass	41.0	93.9195850933	DC3Pool_NoIndex_L001_R2_001.fastq.gz	warn	pass
DC4MINUS_S11_L002_R1_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	fail	48851532.0	pass	fail	warn	53.0	25.4013160698	DC4MINUS_S11_L002_R1_001.fastq.gz	pass	pass
DC4MINUS_S11_L002_R2_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	48851532.0	pass	fail	warn	53.0	28.6201258456	DC4MINUS_S11_L002_R2_001.fastq.gz	pass	pass
DC4PLUS_S12_L002_R1_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	57878070.0	pass	fail	warn	51.0	24.2059120359	DC4PLUS_S12_L002_R1_001.fastq.gz	pass	pass
DC4PLUS_S12_L002_R2_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	57878070.0	pass	fail	warn	52.0	25.994359988	DC4PLUS_S12_L002_R2_001.fastq.gz	pass	pass
Mischief_Minus_S12_L002_R1_001	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	50629823.0	pass	fail	pass	44.0	54.6588731035	Mischief_Minus_S12_L002_R1_001.fastq.gz	fail	pass
Mischief_Minus_S12_L002_R2_001	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	50629823.0	pass	fail	pass	45.0	70.8461503407	Mischief_Minus_S12_L002_R2_001.fastq.gz	warn	pass
Mischief_Plus_S11_L002_R1_001	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	59835628.0	pass	fail	pass	44.0	54.617726035	Mischief_Plus_S11_L002_R1_001.fastq.gz	fail	pass
Mischief_Plus_S11_L002_R2_001	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	59835628.0	pass	fail	pass	45.0	73.1273731637	Mischief_Plus_S11_L002_R2_001.fastq.gz	warn	pass
X2654MINUS_S13_L002_R1_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	39771557.0	pass	fail	warn	53.0	21.9464883867	X2654MINUS_S13_L002_R1_001.fastq.gz	pass	pass
X2654MINUS_S13_L002_R2_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	39771557.0	pass	fail	warn	54.0	26.5139944721	X2654MINUS_S13_L002_R2_001.fastq.gz	pass	pass
X2654PLUS_S14_L002_R1_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	warn	46438122.0	pass	fail	warn	53.0	21.283358055	X2654PLUS_S14_L002_R1_001.fastq.gz	pass	pass
X2654PLUS_S14_L002_R2_001	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	pass	151.0	Conventional base calls	pass	pass	46438122.0	pass	fail	warn	53.0	25.0954988392	X2654PLUS_S14_L002_R2_001.fastq.gz	pass	pass
