cat_id	cell_type	population	status	index	sample_id	fastq	read
4438	PBMC	SPF	uninfected	S1	4438_S1_L002_R1_001	4438_S1_L002_R1_001.fastq.gz	R1
4438	PBMC	SPF	uninfected	S1	4438_S1_L002_R2_001	4438_S1_L002_R2_001.fastq.gz	R2
4460	PBMC	SPF	uninfected	S2	4460_S2_L002_R1_001	4460_S2_L002_R1_001.fastq.gz	R1
4460	PBMC	SPF	uninfected	S2	4460_S2_L002_R2_001	4460_S2_L002_R2_001.fastq.gz	R2
4474	PBMC	SPF	uninfected	S3	4474_S3_L002_R1_001	4474_S3_L002_R1_001.fastq.gz	R1
4474	PBMC	SPF	uninfected	S3	4474_S3_L002_R2_001	4474_S3_L002_R2_001.fastq.gz	R2
4501	PBMC	SPF	uninfected	S4	4501_S4_L002_R1_001	4501_S4_L002_R1_001.fastq.gz	R1
4501	PBMC	SPF	uninfected	S4	4501_S4_L002_R2_001	4501_S4_L002_R2_001.fastq.gz	R2
4510	PBMC	SPF	uninfected	S5	4510_S5_L002_R1_001	4510_S5_L002_R1_001.fastq.gz	R1
4510	PBMC	SPF	uninfected	S5	4510_S5_L002_R2_001	4510_S5_L002_R2_001.fastq.gz	R2
4520	PBMC	SPF	uninfected	S6	4520_S6_L002_R1_001	4520_S6_L002_R1_001.fastq.gz	R1
4520	PBMC	SPF	uninfected	S6	4520_S6_L002_R2_001	4520_S6_L002_R2_001.fastq.gz	R2
DC1	fibroblast	outbred	uninfected	S7	DC1MINUS_S7_L002_R1_001	DC1MINUS_S7_L002_R1_001.fastq.gz	R1
DC1	fibroblast	outbred	uninfected	S7	DC1MINUS_S7_L002_R2_001	DC1MINUS_S7_L002_R2_001.fastq.gz	R2
DC1	fibroblast	outbred	infected	S8	DC1PLUS_S8_L002_R1_001	DC1PLUS_S8_L002_R1_001.fastq.gz	R1
DC1	fibroblast	outbred	infected	S8	DC1PLUS_S8_L002_R2_001	DC1PLUS_S8_L002_R2_001.fastq.gz	R2
DC2	fibroblast	outbred	uninfected	S9	DC2MINUES_S9_L002_R1_001	DC2MINUES_S9_L002_R1_001.fastq.gz	R1
DC2	fibroblast	outbred	uninfected	S9	DC2MINUES_S9_L002_R2_001	DC2MINUES_S9_L002_R2_001.fastq.gz	R2
DC2	fibroblast	outbred	infected	S10	DC2PLUS_S10_L002_R1_001	DC2PLUS_S10_L002_R1_001.fastq.gz	R1
DC2	fibroblast	outbred	infected	S10	DC2PLUS_S10_L002_R2_001	DC2PLUS_S10_L002_R2_001.fastq.gz	R2
DC2	fibroblast	outbred	unknown	none	DC2Pool_NoIndex_L001_I1_001	DC2Pool_NoIndex_L001_I1_001.fastq.gz	I1
DC2	fibroblast	outbred	unknown	none	DC2Pool_NoIndex_L001_R1_001	DC2Pool_NoIndex_L001_R1_001.fastq.gz	R1
DC2	fibroblast	outbred	unknown	none	DC2Pool_NoIndex_L001_R2_001	DC2Pool_NoIndex_L001_R2_001.fastq.gz	R2
DC3	fibroblast	outbred	unknown	none	DC3Pool_NoIndex_L001_I1_001	DC3Pool_NoIndex_L001_I1_001.fastq.gz	I1
DC3	fibroblast	outbred	unknown	none	DC3Pool_NoIndex_L001_R1_001	DC3Pool_NoIndex_L001_R1_001.fastq.gz	R1
DC3	fibroblast	outbred	unknown	none	DC3Pool_NoIndex_L001_R2_001	DC3Pool_NoIndex_L001_R2_001.fastq.gz	R2
DC4	fibroblast	outbred	uninfected	S11	DC4MINUS_S11_L002_R1_001	DC4MINUS_S11_L002_R1_001.fastq.gz	R1
DC4	fibroblast	outbred	uninfected	S11	DC4MINUS_S11_L002_R2_001	DC4MINUS_S11_L002_R2_001.fastq.gz	R2
DC4	fibroblast	outbred	infected	S12	DC4PLUS_S12_L002_R1_001	DC4PLUS_S12_L002_R1_001.fastq.gz	R1
DC4	fibroblast	outbred	infected	S12	DC4PLUS_S12_L002_R2_001	DC4PLUS_S12_L002_R2_001.fastq.gz	R2
Mischief	fibroblast	puma	uninfected	S12	Mischief_Minus_S12_L002_R1_001	Mischief_Minus_S12_L002_R1_001.fastq.gz	R1
Mischief	fibroblast	puma	uninfected	S12	Mischief_Minus_S12_L002_R2_001	Mischief_Minus_S12_L002_R2_001.fastq.gz	R2
Mischief	fibroblast	puma	infected	S11	Mischief_Plus_S11_L002_R1_001	Mischief_Plus_S11_L002_R1_001.fastq.gz	R1
Mischief	fibroblast	puma	infected	S11	Mischief_Plus_S11_L002_R2_001	Mischief_Plus_S11_L002_R2_001.fastq.gz	R2
X2654	fibroblast	outbred	uninfected	S13	X2654MINUS_S13_L002_R1_001	X2654MINUS_S13_L002_R1_001.fastq.gz	R1
X2654	fibroblast	outbred	uninfected	S13	X2654MINUS_S13_L002_R2_001	X2654MINUS_S13_L002_R2_001.fastq.gz	R2
X2654	fibroblast	outbred	infected	S14	X2654PLUS_S14_L002_R1_001	X2654PLUS_S14_L002_R1_001.fastq.gz	R1
X2654	fibroblast	outbred	infected	S14	X2654PLUS_S14_L002_R2_001	X2654PLUS_S14_L002_R2_001.fastq.gz	R2