cat_id	cell_type	population	status	index	sample_id	fastq1	fastq2
4438	PBMC	SPF	uninfected	S1	4438	4438_S1_L002_R1_001.fastq.gz	4438_S1_L002_R2_001.fastq.gz
4460	PBMC	SPF	uninfected	S2	4460	4460_S2_L002_R1_001.fastq.gz	4460_S2_L002_R2_001.fastq.gz
4474	PBMC	SPF	uninfected	S3	4474	4474_S3_L002_R1_001.fastq.gz	4474_S3_L002_R2_001.fastq.gz
4501	PBMC	SPF	uninfected	S4	4501	4501_S4_L002_R1_001.fastq.gz	4501_S4_L002_R2_001.fastq.gz
4510	PBMC	SPF	uninfected	S5	4510	4510_S5_L002_R1_001.fastq.gz	4510_S5_L002_R2_001.fastq.gz
4520	PBMC	SPF	uninfected	S6	4520	4520_S6_L002_R1_001.fastq.gz	4520_S6_L002_R2_001.fastq.gz
DC1	fibroblast	outbred	uninfected	S7	DC1minus	DC1MINUS_S7_L002_R1_001.fastq.gz	DC1MINUS_S7_L002_R2_001.fastq.gz
DC1	fibroblast	outbred	infected	S8	DC1plus	DC1PLUS_S8_L002_R1_001.fastq.gz	DC1PLUS_S8_L002_R2_001.fastq.gz
DC2	fibroblast	outbred	uninfected	S9	DC2minus	DC2MINUES_S9_L002_R1_001.fastq.gz	DC2MINUES_S9_L002_R2_001.fastq.gz
DC2	fibroblast	outbred	infected	S10	DC2plus	DC2PLUS_S10_L002_R1_001.fastq.gz	DC2PLUS_S10_L002_R2_001.fastq.gz
DC2	fibroblast	outbred	unknown	none	DC2pool	DC2Pool_NoIndex_L001_R1_001.fastq.gz	DC2Pool_NoIndex_L001_R2_001.fastq.gz
DC3	fibroblast	outbred	unknown	none	DC3pool	DC3Pool_NoIndex_L001_R1_001.fastq.gz	DC3Pool_NoIndex_L001_R2_001.fastq.gz
DC4	fibroblast	outbred	uninfected	S11	DC4minus	DC4MINUS_S11_L002_R1_001.fastq.gz	DC4MINUS_S11_L002_R2_001.fastq.gz
DC4	fibroblast	outbred	infected	S12	DC4plus	DC4PLUS_S12_L002_R1_001.fastq.gz	DC4PLUS_S12_L002_R2_001.fastq.gz
Mischief	fibroblast	puma	uninfected	S12	Mischiefminus	Mischief_Minus_S12_L002_R1_001.fastq.gz	Mischief_Minus_S12_L002_R2_001.fastq.gz
Mischief	fibroblast	puma	infected	S11	Mischiefplus	Mischief_Plus_S11_L002_R1_001.fastq.gz	Mischief_Plus_S11_L002_R2_001.fastq.gz
X2654	fibroblast	outbred	uninfected	S13	X2654minus	X2654MINUS_S13_L002_R1_001.fastq.gz	X2654MINUS_S13_L002_R2_001.fastq.gz
X2654	fibroblast	outbred	infected	S14	X2654plus	X2654PLUS_S14_L002_R1_001.fastq.gz	X2654PLUS_S14_L002_R2_001.fastq.gz