cat_id	cell_type	population	status	index	sample_id	fastq1	fastq2
4438	PBMC	SPF	uninfected	S1	4438_S1_L002	4438_S1_L002_R1_001.fastq.gz	4438_S1_L002_R2_001.fastq.gz
4460	PBMC	SPF	uninfected	S2	4460_S2_L002	4460_S2_L002_R1_001.fastq.gz	4460_S2_L002_R2_001.fastq.gz
4474	PBMC	SPF	uninfected	S3	4474_S3_L002	4474_S3_L002_R1_001.fastq.gz	4474_S3_L002_R2_001.fastq.gz
4501	PBMC	SPF	uninfected	S4	4501_S4_L002	4501_S4_L002_R1_001.fastq.gz	4501_S4_L002_R2_001.fastq.gz
4510	PBMC	SPF	uninfected	S5	4510_S5_L002	4510_S5_L002_R1_001.fastq.gz	4510_S5_L002_R2_001.fastq.gz
4520	PBMC	SPF	uninfected	S6	4520_S6_L002	4520_S6_L002_R1_001.fastq.gz	4520_S6_L002_R2_001.fastq.gz
DC1	fibroblast	outbred	uninfected	S7	DC1MINUS_S7_L002	DC1MINUS_S7_L002_R1_001.fastq.gz	DC1MINUS_S7_L002_R2_001.fastq.gz
DC1	fibroblast	outbred	infected	S8	DC1PLUS_S8_L002	DC1PLUS_S8_L002_R1_001.fastq.gz	DC1PLUS_S8_L002_R2_001.fastq.gz
DC2	fibroblast	outbred	uninfected	S9	DC2MINUES_S9_L002	DC2MINUES_S9_L002_R1_001.fastq.gz	DC2MINUES_S9_L002_R2_001.fastq.gz
DC2	fibroblast	outbred	infected	S10	DC2_PLUS_S10_L002	DC2PLUS_S10_L002_R1_001.fastq.gz	DC2PLUS_S10_L002_R2_001.fastq.gz
DC2	fibroblast	outbred	unknown	none	DC2Pool_NoIndex_L001	DC2Pool_NoIndex_L001_R1_001.fastq.gz	DC2Pool_NoIndex_L001_R2_001.fastq.gz
DC3	fibroblast	outbred	unknown	none	DC3Pool_NoIndex_L001	DC3Pool_NoIndex_L001_R1_001.fastq.gz	DC3Pool_NoIndex_L001_R2_001.fastq.gz
DC4	fibroblast	outbred	uninfected	S11	DC4MINUS_S11_L002	DC4MINUS_S11_L002_R1_001.fastq.gz	DC4MINUS_S11_L002_R2_001.fastq.gz
DC4	fibroblast	outbred	infected	S12	DC4PLUS_S12_L002	DC4PLUS_S12_L002_R1_001.fastq.gz	DC4PLUS_S12_L002_R2_001.fastq.gz
Mischief	fibroblast	puma	uninfected	S12	Mischief_Minus_S12_L002	Mischief_Minus_S12_L002_R1_001.fastq.gz	Mischief_Minus_S12_L002_R2_001.fastq.gz
Mischief	fibroblast	puma	infected	S11	Mischief_Plus_S11_L002	Mischief_Plus_S11_L002_R1_001.fastq.gz	Mischief_Plus_S11_L002_R2_001.fastq.gz
X2654	fibroblast	outbred	uninfected	S13	X2654MINUS_S13_L002	X2654MINUS_S13_L002_R1_001.fastq.gz	X2654MINUS_S13_L002_R2_001.fastq.gz
X2654	fibroblast	outbred	infected	S14	X2654PLUS_S14_L002	X2654PLUS_S14_L002_R1_001.fastq.gz	X2654PLUS_S14_L002_R2_001.fastq.gz